# leanix-sdk-go

./: README.md  pom.xml
renameme/swagger/: README.md  api_client.go  api_error.go  api_response.go  authorization_role.go  authorization_roles_response.go  basic_pf_response.go  basic_response.go  classification.go  classification_type.go  completion.go  component_configuration.go  concrete_completion.go  config_type_on_off_with_time.go  configuration.go  custom_validator.go  data_type.go  datamodel_definition.go  datamodel_definition_response.go  datamodel_update_response.go  date_value.go  deletion.go  documents_api.go  double_number_data_type.go  double_value.go  eam_api.go  effective_relation_definition.go  excel_export_response.go  exports_api.go  external_id.go  external_id_field_definition.go  external_id_type.go  fact_sheet.go  fact_sheet_archive_parameter.go  fact_sheet_configuration.go  fact_sheet_definition.go  fact_sheet_list_response.go  fact_sheet_response.go  fact_sheets_api.go  fieldname_and_data.go  (+44 more)
renameme/swagger/docs/: ApiError.md  AuthorizationRole.md  AuthorizationRolesResponse.md  BasicPfResponse.md  BasicResponse.md  Classification.md  ClassificationType.md  Completion.md  ComponentConfiguration.md  ConcreteCompletion.md  ConfigTypeOnOffWithTime.md  Configuration.md  CustomValidator.md  DataType.md  DatamodelDefinition.md  DatamodelDefinitionResponse.md  DatamodelUpdateResponse.md  DateValue.md  Deletion.md  DocumentsApi.md  DoubleNumberDataType.md  DoubleValue.md  EamApi.md  EffectiveRelationDefinition.md  ExcelExportResponse.md  ExportsApi.md  ExternalId.md  ExternalIdFieldDefinition.md  ExternalIdType.md  FactSheet.md  FactSheetArchiveParameter.md  FactSheetConfiguration.md  FactSheetDefinition.md  FactSheetListResponse.md  FactSheetResponse.md  FactSheetsApi.md  FieldnameAndData.md  FromAndToDefinition.md  Fs2FsRelationDefinition.md  GqlComment.md  (+41 more)
